version: "3"
services:
  lesrv1:
    image: lesrv1_img
    container_name: lesrv1_cont
    hostname: lesrv1
    build:
      context: ../../
      dockerfile: ./cmd/leaderelection/Dockerfile
    networks:
      le_api_network:
    ports:
      - 54321
  lesrv2:
    image: lesrv2_img
    container_name: lesrv2_cont
    hostname: lesrv2
    build:
      context: ../../
      dockerfile: ./cmd/leaderelection/Dockerfile
    networks:
      le_api_network:
    ports:
      - 54321
  lesrv3:
    image: lesrv3_img
    container_name: lesrv3_cont
    hostname: lesrv3
    build:
      context: ../../
      dockerfile: ./cmd/leaderelection/Dockerfile
    networks:
      le_api_network:
    ports:
      - 54321
  lesrv4:
    image: lesrv4_img
    container_name: lesrv4_cont
    hostname: lesrv4
    build:
      context: ../../
      dockerfile: ./cmd/leaderelection/Dockerfile
    networks:
      le_api_network:
    ports:
      - 54321
  lesrv5:
    image: lesrv5_img
    container_name: lesrv5_cont
    hostname: lesrv5
    build:
      context: ../../
      dockerfile: ./cmd/leaderelection/Dockerfile
    networks:
      le_api_network:
    ports:
      - 54321
networks:
  le_api_network:
    driver: bridge