version: "3"
services:
  rlsrv1:
    image: rlsrv1_img
    container_name: rlsrv1_cont
    hostname: rlsrv1
    build:
      context: ../../
      dockerfile: ./cmd/leaderelection/Dockerfile
    networks:
      rl_api_network:
    ports:
      - 54321
  rlsrv2:
    image: rlsrv2_img
    container_name: rlsrv2_cont
    hostname: rlsrv2
    build:
      context: ../../
      dockerfile: ./cmd/leaderelection/Dockerfile
    networks:
      rl_api_network:
    ports:
      - 54321
  rlsrv3:
    image: rlsrv3_img
    container_name: rlsrv3_cont
    hostname: rlsrv3
    build:
      context: ../../
      dockerfile: ./cmd/leaderelection/Dockerfile
    networks:
      rl_api_network:
    ports:
      - 54321
  rlsrv4:
    image: rlsrv4_img
    container_name: rlsrv4_cont
    hostname: rlsrv4
    build:
      context: ../../
      dockerfile: ./cmd/leaderelection/Dockerfile
    networks:
      rl_api_network:
    ports:
      - 54321
  rlsrv5:
    image: rlsrv5_img
    container_name: rlsrv5_cont
    hostname: rlsrv5
    build:
      context: ../../
      dockerfile: ./cmd/leaderelection/Dockerfile
    networks:
      rl_api_network:
    ports:
      - 54321
networks:
  rl_api_network:
    driver: bridge