version: "3"
services:
  hbsrv1:
    image: hbsrv1_img
    container_name: hbsrv1_cont
    hostname: hbsrv1
    build:
      context: ../../
      dockerfile: ./cmd/heartbeat/Dockerfile
    networks:
      hb_api_network:
    ports:
      - 54321
      - 54322
  hbsrv2:
    image: hbsrv2_img
    container_name: hbsrv2_cont
    hostname: hbsrv2
    build:
      context: ../../
      dockerfile: ./cmd/heartbeat/Dockerfile
    networks:
      hb_api_network:
    ports:
      - 54321
      - 54322
  hbsrv3:
    image: hbsrv3_img
    container_name: hbsrv3_cont
    hostname: hbsrv3
    build:
      context: ../../
      dockerfile: ./cmd/heartbeat/Dockerfile
    networks:
      hb_api_network:
    ports:
      - 54321
      - 54322
  hbsrv4:
    image: hbsrv4_img
    container_name: hbsrv4_cont
    hostname: hbsrv4
    build:
      context: ../../
      dockerfile: ./cmd/heartbeat/Dockerfile
    networks:
      hb_api_network:
    ports:
      - 54321
      - 54322
  hbsrv5:
    image: hbsrv5_img
    container_name: hbsrv5_cont
    hostname: hbsrv5
    build:
      context: ../../
      dockerfile: ./cmd/heartbeat/Dockerfile
    networks:
      hb_api_network:
    ports:
      - 54321
      - 54322
networks:
  hb_api_network:
    driver: bridge